{
  "name": "fib.wasm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chartist": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akkyie/fib.wasm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akkyie/fib.wasm/issues"
  },
  "homepage": "https://github.com/akkyie/fib.wasm#readme"
}
